<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - taxiservice@localhost" uuid="c95a447b-b34e-4482-ac20-bfadfe0cdb92">
    <database-info product="MySQL" version="5.5.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="taxiservice">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="phpmyadmin"/>
      <schema id="6" name="test"/>
      <table id="7" parent="1" name="user_roles"/>
      <table id="8" parent="1" name="users"/>
      <column id="9" parent="7" name="user_role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="7" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="11" parent="7" name="role">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <index id="12" parent="7" name="user_roles_users_userId_fk">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="13" parent="7" name="PRIMARY">
        <columns>user_role_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="14" parent="7" name="user_roles_users_userId_fk">
        <columns>userId</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="15" parent="8" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="8" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="17" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="18" parent="8" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="19" parent="8" name="PRIMARY">
        <columns>userId</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>